{
  "name": "suoops-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app src middleware.ts",
    "openapi": "openapi-typescript openapi.json --output src/api/types.generated.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.40.0",
    "@tanstack/react-query": "^5.62.6",
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "next": "^15.5.27",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.4.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "14.2.35",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.11.1",
    "eslint-config-next": "^15.5.27",
    "jsdom": "^27.0.0",
    "openapi-typescript": "^7.6.1",
    "postcss": "^8.5.23",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      ".": "14.2.35",
      "glob": "^10.5.0"
    },
    "postcss": "$postcss",
    "js-yaml": "^4.2.0",
    "sharp": "^0.35.5",
    "fast-uri": "^3.1.8"
  }
}
